<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".activity.MainActivity">


        <Button
            android:id="@+id/liveData_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:text="liveData"
            android:textSize="16sp" />


        <Button
            android:id="@+id/liveEventData_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:text="liveEventData"
            android:textSize="16sp" />

        <Button
            android:id="@+id/singleLiveData_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:text="singleLiveData"
            android:textSize="16sp" />

        <Button
            android:id="@+id/stateFlow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:text="stateFlow"
            android:textSize="16sp" />

        <Button
            android:id="@+id/sharedSealed_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:text="sharedSealed"
            android:textSize="16sp" />

        <Button
            android:id="@+id/sharedSealedLifecycle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:text="sharedSealedLifecycle"
            android:textSize="16sp" />

        <Button
            android:id="@+id/eventSealedLifecycle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:text="eventSealedLifecycle_button"
            android:textSize="16sp" />
    </LinearLayout>
</layout>