<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/liveData_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:textSize="16sp"
        android:text="liveData" />


    <Button
        android:id="@+id/liveEventData_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:textSize="16sp"
        android:text="liveEventData" />

    <Button
        android:id="@+id/singleLiveData_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:textSize="16sp"
        android:text="singleLiveData" />

    <Button
        android:id="@+id/stateFlow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:textSize="16sp"
        android:text="stateFlow" />

    <Button
        android:id="@+id/sharedSealed_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:textSize="16sp"
        android:text="sharedSealed" />

    <Button
        android:id="@+id/sharedSealedLifecycle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:textSize="16sp"
        android:text="sharedSealedLifecycle" />

    <Button
        android:id="@+id/eventSealedLifecycle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:textSize="16sp"
        android:text="eventSealedLifecycle_button" />
</LinearLayout>